PAGE_ACCESS_TOKEN=your_facebook_page_access_token
VERIFY_TOKEN=your_own_verify_token
QDRANT_URL=http://localhost:6333

OPENAI_API_KEY=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
